# odamitsu-data-hub

./: .gitignore  CLAUDE.md  README.md
backend/: build.gradle  settings.gradle
backend/claudedocs/: service-dto-review-2026-03-31.md
backend/scripts/: gen-oauth-key.ps1
backend/src/main/java/db/migration/: V033__reencrypt_mf_oauth_secrets.java
backend/src/main/resources/config/: application-batch.yml  application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V008__create_mf_cashbook_tables.sql  V011__create_payment_mf_tables.sql  V012__add_order_delivery_fk.sql  V014__alter_accounts_payable_summary_add_verified_amount.sql  V016__create_payment_mf_aux_row.sql  V017__fix_accounts_payable_summary_mf_export_enabled.sql  V018__alter_accounts_receivable_summary_add_verification_fields.sql  V019__create_mf_integration_tables.sql  V020__drop_mf_account_mapping.sql  V021__mf_oauth_state_and_token_uniq.sql  V022__create_mf_enum_translation.sql  V023__alter_accounts_payable_summary_add_mf_transfer_date.sql  V024__alter_accounts_payable_summary_add_opening_balance.sql  V025__alter_accounts_payable_summary_add_payment_settled.sql  V026__alter_accounts_payable_summary_add_verified_tax_excluded.sql  V027__create_consistency_review.sql  V028__create_supplier_opening_balance.sql  V029__fix_delivery_mapping_smile_code.sql  V030__deprecate_old_payable_summary_jobs.sql  V031__create_t_invoice_and_m_partner_group.sql  (+12 more)
backend/src/main/resources/sql/: add_order_delivery_status_check.sql  alter_accounts_payable_summary_add_verification_fields.sql  alter_estimate_add_auto_generated.sql  alter_quote_import_detail_add_status.sql  create_bcart_categories.sql  create_estimate_comparison_tables.sql  create_mf_cashbook_tables.sql  create_nfkc_function.sql  create_nfkc_indexes.sql  create_order_delivery_indexes.sql  create_quote_import_tables.sql  rename_quote_import_detail_to_t.sql
backend/src/test/resources/cashbook/: 2025-26現金出納帳12-1_改造.csv  2025-26現金出納帳12-1_改造.xlsx  2025現金出納帳1-2_改造ごみ袋未収入のみ.xlsx  2025現金出納帳1-2_改造仕入のみ.xlsx  2025現金出納帳10-11_改造.xlsx  2025現金出納帳11-12_改造.xlsx  2025現金出納帳2-3_改造.xlsx  2025現金出納帳3-4_改造.xlsx  2025現金出納帳4-5_改造.xlsx  2025現金出納帳5-6_改造.xlsx  2025現金出納帳6-7_改造.xlsx  2025現金出納帳7-8_改造.xlsx  2025現金出納帳8-9_改造.xlsx  2025現金出納帳9-10_改造.xlsx  2026現金出納帳1-2_改造.csv  2026現金出納帳1-2_改造.xlsx  現金出納帳10-11.csv  現金出納帳11-12.csv  現金出納帳2-3.csv  現金出納帳3-4.csv  現金出納帳4-5.csv  現金出納帳5-6.csv  現金出納帳6-7.csv  現金出納帳7-8.csv  現金出納帳8-9.csv  現金出納帳9-10.csv
backend/src/test/resources/config/: application-test.yml
backend/src/test/resources/paymentmf/: 振込み明細08-1-20.xlsx  振込み明細08-2-20.xlsx  振込み明細08-2-5.xlsx  買掛仕入MFインポートファイル_20260120.csv  買掛仕入MFインポートファイル_20260205.csv  買掛仕入MFインポートファイル_20260205_v3.csv  買掛仕入MFインポートファイル_20260220.csv  買掛仕入MFインポートファイル_20260220_v2.csv  買掛仕入MFインポートファイル_20260220_v3.csv
(+1368 files in other folders)
